# Rusty Scheme

This is a project to write a scheme interpreter in Rust.

This software may be freely distributed under the GPL version 3 or later as published by the Free Software Foundation.

Compile and test using ```cargo```.
